header{
    /* position: -webkit-sticky; 
     position: sticky;
     top: 0;*/
     grid-area: header;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr ;
     grid-template-areas:
        "imagem1     titulo     titulo      titulo" ;
     font-size: 1.3rem;
     color: var(--cor-principal);
     background-color:  var(--cor-destaque);
 }
 
 #imagem2{
     margin: 0;
 }
 #imagem1{
     width: 0px;
     height: 170px;
     margin:auto;
     opacity:0.45;
 }
 
 #titulo{
     width: 30s0px;
     height: 70px;
     text-align: justify;
     grid-area: titulo;
 }

 @media (min-width: 700px) {
    #titulo{
        width: 300px;
        height: 70px;
        margin: 30px;
        margin-left:50px;
        grid-area: titulo;
    }
       
        #imagem1{
        width: 300px;
        height: 170px;
        margin: 15px;
        grid-area: imagem1;
        opacity:1;
    }  
    }
@media (min-width: 1000px) {
    #titulo{
        width: 600px;
        height: 70px;
        margin: 30px;
        grid-area: titulo;
    }
    
        #imagem1{
        width: 300px;
        height: 170px;
        margin: 15px;
        grid-area: imagem1;
    }
      }
    